TIMESTREAM_DATABASE='TelemetryDatabase'
TIMESTREAM_TABLE='Car17D'
TIMESTREAM_REGION='us-east-1'
TIMESTREAM_ACCESS_KEY='AKIA4C5BHZ6YONPVPQ4M'
TIMESTREAM_SECRET_ACCESS_KEY='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'